import { I18n, Translations } from '../../components/i18n.component';
import defaultTranslations from './address.default.json';

export enum AddressTranslation {
  STREET = 'STREET',
  STREET_PLACEHOLDER = 'STREET_PLACEHOLDER',
  STREET_MESSAGE_VALID = 'STREET_MESSAGE_VALID',
  STREET_MESSAGE_INVALID = 'STREET_MESSAGE_INVALID',
  STREET_MESSAGE_DEFAULT = 'STREET_MESSAGE_DEFAULT',
  STREET_NO = 'STREET_NO',
  STREET_NO_PLACEHOLDER = 'STREET_NO_PLACEHOLDER',
  STREET_NO_MESSAGE_VALID = 'STREET_NO_MESSAGE_VALID',
  STREET_NO_MESSAGE_INVALID = 'STREET_NO_MESSAGE_INVALID',
  STREET_NO_MESSAGE_DEFAULT = 'STREET_NO_MESSAGE_DEFAULT',
  POSTCODE = 'POSTCODE',
  POSTCODE_PLACEHOLDER = 'POSTCODE_PLACEHOLDER',
  POSTCODE_MESSAGE_VALID = 'POSTCODE_MESSAGE_VALID',
  POSTCODE_MESSAGE_INVALID = 'POSTCODE_MESSAGE_INVALID',
  POSTCODE_MESSAGE_DEFAULT = 'POSTCODE_MESSAGE_DEFAULT',
  CITY = 'CITY',
  CITY_PLACEHOLDER = 'CITY_PLACEHOLDER',
  CITY_MESSAGE_VALID = 'CITY_MESSAGE_VALID',
  CITY_MESSAGE_INVALID = 'CITY_MESSAGE_INVALID',
  CITY_MESSAGE_DEFAULT = 'CITY_MESSAGE_DEFAULT',
  COUNTRY = 'COUNTRY',
  COUNTRY_PLACEHOLDER = 'COUNTRY_PLACEHOLDER',
  COUNTRY_MESSAGE_VALID = 'COUNTRY_MESSAGE_VALID',
  COUNTRY_MESSAGE_INVALID = 'COUNTRY_MESSAGE_INVALID',
  COUNTRY_MESSAGE_DEFAULT = 'COUNTRY_MESSAGE_DEFAULT',
}

export interface AddressTranslations
  extends Record<AddressTranslation, string>,
    Translations {}

export function useAddressTranslations() {
  return I18n.useTranslations<AddressTranslations>(defaultTranslations);
}
